
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Baish's Cake</title>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Baish's Cake</h1>
    <p class="tagline">Crafted with care, baked with love.</p>
  </header>

  <section class="menu">
    <h2>Our Signature Cakes</h2>
    <div class="categories">
      <div class="category">
        <h3>Chocolate Truffle</h3>
        <p>Rich, moist chocolate cake layered with velvety ganache.</p>
        <p class="price">₹700 (1kg)</p>
      </div>
      <div class="category">
        <h3>Red Velvet Delight</h3>
        <p>Classic red velvet cake with cream cheese frosting.</p>
        <p class="price">₹750 (1kg)</p>
      </div>
      <div class="category">
        <h3>Fruit Fiesta</h3>
        <p>Vanilla sponge topped with seasonal fresh fruits and whipped cream.</p>
        <p class="price">₹800 (1kg)</p>
      </div>
      <div class="category">
        <h3>Butterscotch Bliss</h3>
        <p>Caramel-flavored cake with crunchy praline layers.</p>
        <p class="price">₹720 (1kg)</p>
      </div>
      <div class="category">
        <h3>Black Forest Charm</h3>
        <p>German classic with cherries, whipped cream, and chocolate shavings.</p>
        <p class="price">₹680 (1kg)</p>
      </div>
    </div>
  </section>

  <section class="gallery">
    <h2>Gallery</h2>
    <div class="images">
      <img src="cake1.jpg" alt="Cake 1"/>
      <img src="cake2.jpg" alt="Cake 2"/>
      <img src="cake3.jpg" alt="Cake 3"/>
    </div>
  </section>

  <section class="contact">
    <h2>Place an Order</h2>
    <p>Email: your-email@example.com</p>
    <p>WhatsApp: +91-XXXXXXXXXX</p>
    <p>(You can edit this info later.)</p>
  </section>

  <footer>
    <p>Website by Subom | Brand: Baish's Cake</p>
  </footer>
</body>
</html>
